{
    "name": "Serve Segment Anything 2",
    "type": "app",
    "version": "2.0.0",
    "description": "Deploy SAM 2 model as REST API service",
    "categories": [
        "neural network",
        "images",
        "videos",
        "interactive segmentation",
        "segmentation & tracking",
        "serve"
    ],
    "icon": "https://github.com/user-attachments/assets/6ccd9592-7aff-4ba0-aca4-61d65e08993a",
    "icon_cover": true,
    "poster": "https://github.com/user-attachments/assets/642ee655-2e73-4d59-8d45-411e2cedac24",
    "need_gpu": true,
    "gpu": "required",
    "session_tags": [
        "sly_smart_annotation",
        "deployed_nn_object_segmentation",
        "sly_video_tracking",
        "scalable"
    ],
    "allowed_shapes": [
        "bitmap"
    ],
    "community_agent": false,
    "docker_image": "supervisely/segment-anything-2:1.0.3",
    "instance_version": "6.10.0",
    "entrypoint": "python3 -m uvicorn src.main:m.app --app-dir ./serve --host 0.0.0.0 --port 8000 --ws websockets",
    "port": 8000,
    "task_location": "application_sessions",
    "license": {
        "type": "Apache-2.0"
    },
    "modal_template_state": {
        "autostart": true
    },
    "access_restriction": [
        {
            "instance": "community_free",
            "message": "The best interactive models for AI-assisted segmentation are already deployed in the Supervisely Cloud and are available for auto-labeling to all platform users. The number of API calls and the ability to run this app on your own agent (GPU) are limited for Free accounts. To increase usage limits or run the app on your GPU, switch to the <a href=\"/billing\">Pro</a> plan or request the <a href=\"https://supervisely.com/contact-us/\" target=\"_blank\">Enterprise</a> Edition."
        }
    ]
}